[gd_scene load_steps=10 format=3 uid="uid://bpudop6mi13rd"]

[ext_resource type="Texture2D" uid="uid://bmxg876e77w42" path="res://art/enemyFlyingAlt_1.png" id="1_gihgt"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.cs" id="1_ycf1j"]
[ext_resource type="Texture2D" uid="uid://cvxim5l4ijpr4" path="res://art/enemyFlyingAlt_2.png" id="2_hasqk"]
[ext_resource type="Texture2D" uid="uid://bp55wfapqndrt" path="res://art/enemySwimming_1.png" id="3_4irlp"]
[ext_resource type="Texture2D" uid="uid://bwttywx6um8k2" path="res://art/enemySwimming_2.png" id="4_hcg64"]
[ext_resource type="Texture2D" uid="uid://bbxlpg08ps7v1" path="res://art/enemyWalking_1.png" id="5_e1b3f"]
[ext_resource type="Texture2D" uid="uid://35jyccejyru7" path="res://art/enemyWalking_2.png" id="6_vtuov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drls5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gihgt")
}, {
"duration": 1.0,
"texture": ExtResource("2_hasqk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4irlp")
}, {
"duration": 1.0,
"texture": ExtResource("4_hcg64")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e1b3f")
}, {
"duration": 1.0,
"texture": ExtResource("6_vtuov")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3qpy"]
radius = 39.0
height = 120.0

[node name="enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ycf1j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_drls5")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g3qpy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
